html {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

#card-array {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  position: relative;
}

#deck {
  width: 900px;
  min-height: 620px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 25px 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

#deck .card{
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

#deck .card.face-up {
  background: #02b3e4;
  cursor: default;
  font-size: 33px;
  
}


#deck .card.stay{
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}


#reset {
  width: 70px;
  height: 40px;
  background-color: #02ccba;
  border:1px solid #02ccba;
  color:white;
  font-size: 1.2em;
  
}

div.scorepanel ul {
  width: 300px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  list-style: none;
  padding: 0;
}


.stats {
  width: 700px;
  height: 100px;
  margin: auto;
  background-color: black;
  display: none;
  border: 1px solid green;
  position: absolute;
  top: 100;
  
}

.stats p{
color:white;
font-size: 40px;
margin:0;
padding: 0;
text-align: center;
height:80px;
line-height: 80px;
}

.scorepanel {
  display: flex;
  justify-content: space-evenly;
  /* list-style: none; */
}

/* .outcome {
  color: black;
} */

.congrat {
  width: 700px;
  height: 500px;
  /* background-image:url(); */
  display:none;
  margin:auto;
  top:100px;
  position:absolute;
}

.congrat img{
  width: 700px;
  height: auto;
}

